\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{CW 13--Analysis of CW 12}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objectives}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analysis of Solution}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of the sombrero potential with a Force value of 0.18.}}{2}{}}
\newlabel{fig:figlabel}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of the sombrero potential with a Force value of 0.4.}}{2}{}}
\newlabel{fig:figlabel}{{2}{2}{}{}{}}
\bibdata{sombreroNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
